{
  "name": "eslint-plugin-sarcasticase",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {},
  "keywords": [],
  "author": "Gaauwe",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "seedrandom": "^3.0.5"
  }
}
